HLTHPRT_LOG_CFG=./logging.yaml
HLTHPRT_RELEASE="dev"
HLTHPRT_ENVIRONMENT=test

HLTHPRT_DB_POOL_MAX_SIZE=10
HLTHPRT_DB_POOL_MIN_SIZE=1

#adding this will push service to work via socks proxy
#HLTHPRT_SOCKS_PROXY='socks5://127.0.0.1:5545'

HLPRT_DB_PORT=5432
HLTHPRT_DB_HOST=localhost
HLTHPRT_DB_DATABASE=healthporta
HLTHPRT_DB_SCHEMA='mrf'
HLTHPRT_DB_USER=dmytro
HLTHPRT_DB_PASSWORD=''
HLTHPRT_DB_ECHO=
HLTHPRT_REDIS_ADDRESS=redis://127.0.0.1:6379

HLTHPRT_CMSGOV_MRF_URL_PUF='https://download.cms.gov/marketplace-puf/2023/machine-readable-url-puf.zip'
HLTHPRT_CMSGOV_PLAN_TRANSPARENCY_URL_PUF='[{"year": "2023", "url": "https://download.cms.gov/marketplace-puf/2023/transparency-in-coverage-puf.zip"}, {"year": "2022", "url": "https://download.cms.gov/marketplace-puf/2022/transparency-in-coverage-puf.zip"}, {"year": "2021", "url": "https://download.cms.gov/marketplace-puf/2021/transparency-in-coverage-puf.zip"}]'
HLTHPRT_SAVE_PER_PACK=100