[tool:pytest]
filterwarnings =
    error
    ignore::DeprecationWarning

[flake8]
max-line-length = 120
exclude =
    .git,
    __pycache__,
    venv,
    __test__,
    alembic,
    db,
    restore,
    tests,
    service,
    build,
    dist
per-file-ignores =
    __init__.py:F401
    alembic/versions/*.py:ALL
    tests/data.py:ALL
extend-ignore =
    E302,
    E303,
    E305,
    E306,
    E501,
    E402,
    F401,
    E225,
    E221,
    E231,
    E202,
    E128,
    W292,
    W293
